DATABASE_URL=mysql://root:@localhost:3306/drizzle
NEXT_PUBLIC_BASE_URL=http://192.168.3.12:80
NEXT_PUBLIC_CONTENT_URL=http://192.168.3.12:8080
NEXT_PUBLIC_CHAT_WS=ws://192.168.3.12:8181
NEXTAUTH_URL=http://192.168.3.12:80
NEXTAUTH_SECRET=next_auth_jwt_secret
